{
  "name": "webtemplate",
  "version": "0.0.0",
  "description": "Node web template.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "release": "standard-version",
    "start": "http-server dist",
    "watch:css": "sass --watch ./src/index.scss ./src/index.css",
    "test": "test"
  },
  "keywords": [
    "template",
    "web",
    "node"
  ],
  "author": "Guillem Pallares",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "css-loader": "^5.2.6",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "sass": "^1.35.0",
    "standard-version": "^9.3.0",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
